version: '3'
services:
  core:
    volumes:
      - ./aiblocks-core-pubnet.cfg:/aiblocks-core.cfg
  millennium:
    environment:
      - HISTORY_ARCHIVE_URLS=https://history.aiblocks.io/prd/core-live/core_live_001
      - NETWORK_PASSPHRASE=Public Global AiBlocks Network ; September 2015
